# backend

./: .gitignore
.github/workflows/: dev_fullmaximum-dev.yml  master_fullmaximum.yml
FlowersBE/: FlowersBE.sln
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/: C:\temp\flowersLogs20220523.txt  C:\temp\flowersLogs20220525.txt  FlowersBEWebApi.csproj  ObjectContainer.cs  Program.cs  WeatherForecast.cs  appsettings.json
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Controllers/: BaseResult.cs  BasicController.cs  OrdersController.cs  ShopController.cs  WeatherForecastController.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Controllers/Auth/: UserController.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Controllers/Flowers/: FlowersController.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Controllers/Orders/: OrdersController.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Controllers/Shops/: ShopController.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Data/: DataContext.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Entities/: Flower.cs  Order.cs  OrderItem.cs  Shop.cs  User.cs  UserBase.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Enums/: OrderStatus.cs  ShopStatus.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Mappers/Orders/: IOrderItemMapper.cs  IOrderMapper.cs  OrderItemMapper.cs  OrderMapper.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Middleware/: JwtMiddleware.cs  MiddlewareExtensions.cs  MiddlewareFactory.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Migrations/: 20220403111147_Initial.Designer.cs  20220403111147_Initial.cs  20220515100015_FlowerEntity.Designer.cs  20220515100015_FlowerEntity.cs  20220515104140_Shop entity.Designer.cs  20220515104140_Shop entity.cs  20220515140408_(FEB-20) UpdateShopEntity.Designer.cs  20220515140408_(FEB-20) UpdateShopEntity.cs  20220519080311_concurrency test.Designer.cs  20220519080311_concurrency test.cs  20220520060313_Order and OrderItem entities.Designer.cs  20220520060313_Order and OrderItem entities.cs  20220520062719_Update Order entity columns.Designer.cs  20220520062719_Update Order entity columns.cs  20220524160030_Update order entity date columns.Designer.cs  20220524160030_Update order entity date columns.cs  20220525173657_Map_flowers_to_shops.Designer.cs  20220525173657_Map_flowers_to_shops.cs  20220525200602_users.Designer.cs  20220525200602_users.cs  DataContextModelSnapshot.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Models/: AuthenticateRequesst.cs  AuthenticateResponse.cs  FlowerModel.cs  OrderItemModel.cs  OrderModel.cs  ShopModel.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Properties/: launchSettings.json
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Repositories/: BasicRepository.cs  IBasicRepository.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Repositories/Flowers/: FlowersRepository.cs  IFlowerRepository.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Repositories/Orders/: IOrderItemsRepository.cs  IOrdersRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Repositories/Shops/: IShopRepository.cs  ShopRepository.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Repositories/Users/: IUserRepository.cs  UserRepository.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Services/: BasicService.cs  IBasicService.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Services/Auth/: IUserService.cs  UserService.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Services/Flowers/: FlowersService.cs  FlowersServiceCachingDecorator.cs  IFlowersService.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Services/Orders/: IOrderItemsService.cs  IOrdersService.cs  OrderItemsService.cs  OrdersService.cs  OrdersServiceCachingDecorator.cs
FlowersBE/FlowersBEWebApi/FlowersBEWebApi/Services/Shops/: IShopService.cs  ShopService.cs
